# --- Configuração do Servidor ---
server.port=8080

# --- Configuração do Banco de Dados (PostgreSQL) ---
# Note que usamos "db" no host, que é o nome do serviço no docker-compose
spring.datasource.url=jdbc:postgresql://db:5432/music_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# "update" cria as tabelas automaticamente quando o app inicia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuração de Upload de Arquivos ---
# Aumenta o limite para permitir fotos de até 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- Configuração do MinIO (Nossas variáveis customizadas) ---
# "minio" é o nome do serviço no docker-compose
minio.url=http://minio:9000
minio.access-key=admin
minio.secret-key=password123
minio.bucket-name=music-manager-bucket